|TOP
clk => clk.IN1
rst_n => rst_n.IN1
square => square.IN1
squ_r0 => squ_r0.IN1
squ_r1 => squ_r1.IN1
tx <= uart_tx:uart_tx_inst3.uart_tx_1


|TOP|PLL_100M:PLL_100M_inst0
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|TOP|PLL_100M:PLL_100M_inst0|altpll:altpll_component
inclk[0] => PLL_100M_altpll:auto_generated.inclk[0]
inclk[1] => PLL_100M_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|TOP|PLL_100M:PLL_100M_inst0|altpll:altpll_component|PLL_100M_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|TOP|Freq_measure:Freq_measure_inst1
clk_100M => cnt4_r[0].CLK
clk_100M => cnt4_r[1].CLK
clk_100M => cnt4_r[2].CLK
clk_100M => cnt4_r[3].CLK
clk_100M => cnt4_r[4].CLK
clk_100M => cnt4_r[5].CLK
clk_100M => cnt4_r[6].CLK
clk_100M => cnt4_r[7].CLK
clk_100M => cnt4_r[8].CLK
clk_100M => cnt4_r[9].CLK
clk_100M => cnt4_r[10].CLK
clk_100M => cnt4_r[11].CLK
clk_100M => cnt4_r[12].CLK
clk_100M => cnt4_r[13].CLK
clk_100M => cnt4_r[14].CLK
clk_100M => cnt4_r[15].CLK
clk_100M => cnt4_r[16].CLK
clk_100M => cnt4_r[17].CLK
clk_100M => cnt4_r[18].CLK
clk_100M => cnt4_r[19].CLK
clk_100M => cnt4_r[20].CLK
clk_100M => cnt4_r[21].CLK
clk_100M => cnt4_r[22].CLK
clk_100M => cnt4_r[23].CLK
clk_100M => cnt4_r[24].CLK
clk_100M => cnt4_r[25].CLK
clk_100M => cnt4_r[26].CLK
clk_100M => cnt4_r[27].CLK
clk_100M => cnt4_r[28].CLK
clk_100M => cnt4_r[29].CLK
clk_100M => cnt4_r[30].CLK
clk_100M => cnt4_r[31].CLK
clk_100M => cnt4[0].CLK
clk_100M => cnt4[1].CLK
clk_100M => cnt4[2].CLK
clk_100M => cnt4[3].CLK
clk_100M => cnt4[4].CLK
clk_100M => cnt4[5].CLK
clk_100M => cnt4[6].CLK
clk_100M => cnt4[7].CLK
clk_100M => cnt4[8].CLK
clk_100M => cnt4[9].CLK
clk_100M => cnt4[10].CLK
clk_100M => cnt4[11].CLK
clk_100M => cnt4[12].CLK
clk_100M => cnt4[13].CLK
clk_100M => cnt4[14].CLK
clk_100M => cnt4[15].CLK
clk_100M => cnt4[16].CLK
clk_100M => cnt4[17].CLK
clk_100M => cnt4[18].CLK
clk_100M => cnt4[19].CLK
clk_100M => cnt4[20].CLK
clk_100M => cnt4[21].CLK
clk_100M => cnt4[22].CLK
clk_100M => cnt4[23].CLK
clk_100M => cnt4[24].CLK
clk_100M => cnt4[25].CLK
clk_100M => cnt4[26].CLK
clk_100M => cnt4[27].CLK
clk_100M => cnt4[28].CLK
clk_100M => cnt4[29].CLK
clk_100M => cnt4[30].CLK
clk_100M => cnt4[31].CLK
clk_100M => cnt3_r[0].CLK
clk_100M => cnt3_r[1].CLK
clk_100M => cnt3_r[2].CLK
clk_100M => cnt3_r[3].CLK
clk_100M => cnt3_r[4].CLK
clk_100M => cnt3_r[5].CLK
clk_100M => cnt3_r[6].CLK
clk_100M => cnt3_r[7].CLK
clk_100M => cnt3_r[8].CLK
clk_100M => cnt3_r[9].CLK
clk_100M => cnt3_r[10].CLK
clk_100M => cnt3_r[11].CLK
clk_100M => cnt3_r[12].CLK
clk_100M => cnt3_r[13].CLK
clk_100M => cnt3_r[14].CLK
clk_100M => cnt3_r[15].CLK
clk_100M => cnt3_r[16].CLK
clk_100M => cnt3_r[17].CLK
clk_100M => cnt3_r[18].CLK
clk_100M => cnt3_r[19].CLK
clk_100M => cnt3_r[20].CLK
clk_100M => cnt3_r[21].CLK
clk_100M => cnt3_r[22].CLK
clk_100M => cnt3_r[23].CLK
clk_100M => cnt3_r[24].CLK
clk_100M => cnt3_r[25].CLK
clk_100M => cnt3_r[26].CLK
clk_100M => cnt3_r[27].CLK
clk_100M => cnt3_r[28].CLK
clk_100M => cnt3_r[29].CLK
clk_100M => cnt3_r[30].CLK
clk_100M => cnt3_r[31].CLK
clk_100M => cnt3[0].CLK
clk_100M => cnt3[1].CLK
clk_100M => cnt3[2].CLK
clk_100M => cnt3[3].CLK
clk_100M => cnt3[4].CLK
clk_100M => cnt3[5].CLK
clk_100M => cnt3[6].CLK
clk_100M => cnt3[7].CLK
clk_100M => cnt3[8].CLK
clk_100M => cnt3[9].CLK
clk_100M => cnt3[10].CLK
clk_100M => cnt3[11].CLK
clk_100M => cnt3[12].CLK
clk_100M => cnt3[13].CLK
clk_100M => cnt3[14].CLK
clk_100M => cnt3[15].CLK
clk_100M => cnt3[16].CLK
clk_100M => cnt3[17].CLK
clk_100M => cnt3[18].CLK
clk_100M => cnt3[19].CLK
clk_100M => cnt3[20].CLK
clk_100M => cnt3[21].CLK
clk_100M => cnt3[22].CLK
clk_100M => cnt3[23].CLK
clk_100M => cnt3[24].CLK
clk_100M => cnt3[25].CLK
clk_100M => cnt3[26].CLK
clk_100M => cnt3[27].CLK
clk_100M => cnt3[28].CLK
clk_100M => cnt3[29].CLK
clk_100M => cnt3[30].CLK
clk_100M => cnt3[31].CLK
clk_100M => cnt2_r[0].CLK
clk_100M => cnt2_r[1].CLK
clk_100M => cnt2_r[2].CLK
clk_100M => cnt2_r[3].CLK
clk_100M => cnt2_r[4].CLK
clk_100M => cnt2_r[5].CLK
clk_100M => cnt2_r[6].CLK
clk_100M => cnt2_r[7].CLK
clk_100M => cnt2_r[8].CLK
clk_100M => cnt2_r[9].CLK
clk_100M => cnt2_r[10].CLK
clk_100M => cnt2_r[11].CLK
clk_100M => cnt2_r[12].CLK
clk_100M => cnt2_r[13].CLK
clk_100M => cnt2_r[14].CLK
clk_100M => cnt2_r[15].CLK
clk_100M => cnt2_r[16].CLK
clk_100M => cnt2_r[17].CLK
clk_100M => cnt2_r[18].CLK
clk_100M => cnt2_r[19].CLK
clk_100M => cnt2_r[20].CLK
clk_100M => cnt2_r[21].CLK
clk_100M => cnt2_r[22].CLK
clk_100M => cnt2_r[23].CLK
clk_100M => cnt2_r[24].CLK
clk_100M => cnt2_r[25].CLK
clk_100M => cnt2_r[26].CLK
clk_100M => cnt2_r[27].CLK
clk_100M => cnt2_r[28].CLK
clk_100M => cnt2_r[29].CLK
clk_100M => cnt2_r[30].CLK
clk_100M => cnt2_r[31].CLK
clk_100M => cnt2[0].CLK
clk_100M => cnt2[1].CLK
clk_100M => cnt2[2].CLK
clk_100M => cnt2[3].CLK
clk_100M => cnt2[4].CLK
clk_100M => cnt2[5].CLK
clk_100M => cnt2[6].CLK
clk_100M => cnt2[7].CLK
clk_100M => cnt2[8].CLK
clk_100M => cnt2[9].CLK
clk_100M => cnt2[10].CLK
clk_100M => cnt2[11].CLK
clk_100M => cnt2[12].CLK
clk_100M => cnt2[13].CLK
clk_100M => cnt2[14].CLK
clk_100M => cnt2[15].CLK
clk_100M => cnt2[16].CLK
clk_100M => cnt2[17].CLK
clk_100M => cnt2[18].CLK
clk_100M => cnt2[19].CLK
clk_100M => cnt2[20].CLK
clk_100M => cnt2[21].CLK
clk_100M => cnt2[22].CLK
clk_100M => cnt2[23].CLK
clk_100M => cnt2[24].CLK
clk_100M => cnt2[25].CLK
clk_100M => cnt2[26].CLK
clk_100M => cnt2[27].CLK
clk_100M => cnt2[28].CLK
clk_100M => cnt2[29].CLK
clk_100M => cnt2[30].CLK
clk_100M => cnt2[31].CLK
clk_100M => gatebuf1.CLK
clk_100M => gatebuf.CLK
clk_100M => gate.CLK
clk_100M => cnt1[0].CLK
clk_100M => cnt1[1].CLK
clk_100M => cnt1[2].CLK
clk_100M => cnt1[3].CLK
clk_100M => cnt1[4].CLK
clk_100M => cnt1[5].CLK
clk_100M => cnt1[6].CLK
clk_100M => cnt1[7].CLK
clk_100M => cnt1[8].CLK
clk_100M => cnt1[9].CLK
clk_100M => cnt1[10].CLK
clk_100M => cnt1[11].CLK
clk_100M => cnt1[12].CLK
clk_100M => cnt1[13].CLK
clk_100M => cnt1[14].CLK
clk_100M => cnt1[15].CLK
clk_100M => cnt1[16].CLK
clk_100M => cnt1[17].CLK
clk_100M => cnt1[18].CLK
clk_100M => cnt1[19].CLK
clk_100M => cnt1[20].CLK
clk_100M => cnt1[21].CLK
clk_100M => cnt1[22].CLK
clk_100M => cnt1[23].CLK
clk_100M => cnt1[24].CLK
clk_100M => cnt1[25].CLK
clk_100M => cnt1[26].CLK
clk_100M => cnt1[27].CLK
clk_100M => cnt1[28].CLK
clk_100M => cnt1[29].CLK
clk_100M => cnt1[30].CLK
clk_100M => cnt1[31].CLK
clk_100M => square_r3.CLK
clk_100M => square_r2.CLK
clk_100M => square_r1.CLK
clk_100M => square_r0.CLK
square => always7.IN1
square => square_r0.DATAIN
cnt_clk[0] <= cnt2_r[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[1] <= cnt2_r[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[2] <= cnt2_r[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[3] <= cnt2_r[3].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[4] <= cnt2_r[4].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[5] <= cnt2_r[5].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[6] <= cnt2_r[6].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[7] <= cnt2_r[7].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[8] <= cnt2_r[8].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[9] <= cnt2_r[9].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[10] <= cnt2_r[10].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[11] <= cnt2_r[11].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[12] <= cnt2_r[12].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[13] <= cnt2_r[13].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[14] <= cnt2_r[14].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[15] <= cnt2_r[15].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[16] <= cnt2_r[16].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[17] <= cnt2_r[17].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[18] <= cnt2_r[18].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[19] <= cnt2_r[19].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[20] <= cnt2_r[20].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[21] <= cnt2_r[21].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[22] <= cnt2_r[22].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[23] <= cnt2_r[23].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[24] <= cnt2_r[24].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[25] <= cnt2_r[25].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[26] <= cnt2_r[26].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[27] <= cnt2_r[27].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[28] <= cnt2_r[28].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[29] <= cnt2_r[29].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[30] <= cnt2_r[30].DB_MAX_OUTPUT_PORT_TYPE
cnt_clk[31] <= cnt2_r[31].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[0] <= cnt3_r[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[1] <= cnt3_r[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[2] <= cnt3_r[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[3] <= cnt3_r[3].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[4] <= cnt3_r[4].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[5] <= cnt3_r[5].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[6] <= cnt3_r[6].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[7] <= cnt3_r[7].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[8] <= cnt3_r[8].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[9] <= cnt3_r[9].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[10] <= cnt3_r[10].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[11] <= cnt3_r[11].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[12] <= cnt3_r[12].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[13] <= cnt3_r[13].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[14] <= cnt3_r[14].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[15] <= cnt3_r[15].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[16] <= cnt3_r[16].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[17] <= cnt3_r[17].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[18] <= cnt3_r[18].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[19] <= cnt3_r[19].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[20] <= cnt3_r[20].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[21] <= cnt3_r[21].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[22] <= cnt3_r[22].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[23] <= cnt3_r[23].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[24] <= cnt3_r[24].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[25] <= cnt3_r[25].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[26] <= cnt3_r[26].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[27] <= cnt3_r[27].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[28] <= cnt3_r[28].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[29] <= cnt3_r[29].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[30] <= cnt3_r[30].DB_MAX_OUTPUT_PORT_TYPE
cnt_squ[31] <= cnt3_r[31].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[0] <= cnt4_r[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[1] <= cnt4_r[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[2] <= cnt4_r[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[3] <= cnt4_r[3].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[4] <= cnt4_r[4].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[5] <= cnt4_r[5].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[6] <= cnt4_r[6].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[7] <= cnt4_r[7].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[8] <= cnt4_r[8].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[9] <= cnt4_r[9].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[10] <= cnt4_r[10].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[11] <= cnt4_r[11].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[12] <= cnt4_r[12].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[13] <= cnt4_r[13].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[14] <= cnt4_r[14].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[15] <= cnt4_r[15].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[16] <= cnt4_r[16].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[17] <= cnt4_r[17].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[18] <= cnt4_r[18].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[19] <= cnt4_r[19].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[20] <= cnt4_r[20].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[21] <= cnt4_r[21].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[22] <= cnt4_r[22].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[23] <= cnt4_r[23].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[24] <= cnt4_r[24].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[25] <= cnt4_r[25].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[26] <= cnt4_r[26].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[27] <= cnt4_r[27].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[28] <= cnt4_r[28].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[29] <= cnt4_r[29].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[30] <= cnt4_r[30].DB_MAX_OUTPUT_PORT_TYPE
cnt_pulse[31] <= cnt4_r[31].DB_MAX_OUTPUT_PORT_TYPE


|TOP|Time_measure:Time_measure_inst2
clk => cnt_reg[0].CLK
clk => cnt_reg[1].CLK
clk => cnt_reg[2].CLK
clk => cnt_reg[3].CLK
clk => cnt_reg[4].CLK
clk => cnt_reg[5].CLK
clk => cnt_reg[6].CLK
clk => cnt_reg[7].CLK
clk => cnt_reg[8].CLK
clk => cnt_reg[9].CLK
clk => cnt_reg[10].CLK
clk => cnt_reg[11].CLK
clk => cnt_reg[12].CLK
clk => cnt_reg[13].CLK
clk => cnt_reg[14].CLK
clk => cnt_reg[15].CLK
clk => cnt_reg[16].CLK
clk => cnt_reg[17].CLK
clk => cnt_reg[18].CLK
clk => cnt_reg[19].CLK
clk => cnt_reg[20].CLK
clk => cnt_reg[21].CLK
clk => cnt_reg[22].CLK
clk => cnt_reg[23].CLK
clk => cnt_reg[24].CLK
clk => cnt_reg[25].CLK
clk => cnt_reg[26].CLK
clk => cnt_reg[27].CLK
clk => cnt_reg[28].CLK
clk => cnt_reg[29].CLK
clk => cnt_reg[30].CLK
clk => cnt_reg[31].CLK
clk => cnt_time[0]~reg0.CLK
clk => cnt_time[1]~reg0.CLK
clk => cnt_time[2]~reg0.CLK
clk => cnt_time[3]~reg0.CLK
clk => cnt_time[4]~reg0.CLK
clk => cnt_time[5]~reg0.CLK
clk => cnt_time[6]~reg0.CLK
clk => cnt_time[7]~reg0.CLK
clk => cnt_time[8]~reg0.CLK
clk => cnt_time[9]~reg0.CLK
clk => cnt_time[10]~reg0.CLK
clk => cnt_time[11]~reg0.CLK
clk => cnt_time[12]~reg0.CLK
clk => cnt_time[13]~reg0.CLK
clk => cnt_time[14]~reg0.CLK
clk => cnt_time[15]~reg0.CLK
clk => cnt_time[16]~reg0.CLK
clk => cnt_time[17]~reg0.CLK
clk => cnt_time[18]~reg0.CLK
clk => cnt_time[19]~reg0.CLK
clk => cnt_time[20]~reg0.CLK
clk => cnt_time[21]~reg0.CLK
clk => cnt_time[22]~reg0.CLK
clk => cnt_time[23]~reg0.CLK
clk => cnt_time[24]~reg0.CLK
clk => cnt_time[25]~reg0.CLK
clk => cnt_time[26]~reg0.CLK
clk => cnt_time[27]~reg0.CLK
clk => cnt_time[28]~reg0.CLK
clk => cnt_time[29]~reg0.CLK
clk => cnt_time[30]~reg0.CLK
clk => cnt_time[31]~reg0.CLK
clk => cnt_r0[0].CLK
clk => cnt_r0[1].CLK
clk => cnt_r0[2].CLK
clk => cnt_r0[3].CLK
clk => cnt_r0[4].CLK
clk => cnt_r0[5].CLK
clk => cnt_r0[6].CLK
clk => cnt_r0[7].CLK
clk => cnt_r0[8].CLK
clk => cnt_r0[9].CLK
clk => cnt_r0[10].CLK
clk => cnt_r0[11].CLK
clk => cnt_r0[12].CLK
clk => cnt_r0[13].CLK
clk => cnt_r0[14].CLK
clk => cnt_r0[15].CLK
clk => cnt_r0[16].CLK
clk => cnt_r0[17].CLK
clk => cnt_r0[18].CLK
clk => cnt_r0[19].CLK
clk => cnt_r0[20].CLK
clk => cnt_r0[21].CLK
clk => cnt_r0[22].CLK
clk => cnt_r0[23].CLK
clk => cnt_r0[24].CLK
clk => cnt_r0[25].CLK
clk => cnt_r0[26].CLK
clk => cnt_r0[27].CLK
clk => cnt_r0[28].CLK
clk => cnt_r0[29].CLK
clk => cnt_r0[30].CLK
clk => cnt_r0[31].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => squ_reg3.CLK
clk => squ_reg2.CLK
clk => squ_reg1.CLK
clk => squ_reg0.CLK
clk => i~3.DATAIN
rst_n => cnt_reg[0].ACLR
rst_n => cnt_reg[1].ACLR
rst_n => cnt_reg[2].ACLR
rst_n => cnt_reg[3].ACLR
rst_n => cnt_reg[4].ACLR
rst_n => cnt_reg[5].ACLR
rst_n => cnt_reg[6].ACLR
rst_n => cnt_reg[7].ACLR
rst_n => cnt_reg[8].ACLR
rst_n => cnt_reg[9].ACLR
rst_n => cnt_reg[10].ACLR
rst_n => cnt_reg[11].ACLR
rst_n => cnt_reg[12].ACLR
rst_n => cnt_reg[13].ACLR
rst_n => cnt_reg[14].ACLR
rst_n => cnt_reg[15].ACLR
rst_n => cnt_reg[16].ACLR
rst_n => cnt_reg[17].ACLR
rst_n => cnt_reg[18].ACLR
rst_n => cnt_reg[19].ACLR
rst_n => cnt_reg[20].ACLR
rst_n => cnt_reg[21].ACLR
rst_n => cnt_reg[22].ACLR
rst_n => cnt_reg[23].ACLR
rst_n => cnt_reg[24].ACLR
rst_n => cnt_reg[25].ACLR
rst_n => cnt_reg[26].ACLR
rst_n => cnt_reg[27].ACLR
rst_n => cnt_reg[28].ACLR
rst_n => cnt_reg[29].ACLR
rst_n => cnt_reg[30].ACLR
rst_n => cnt_reg[31].ACLR
rst_n => cnt_time[0]~reg0.ACLR
rst_n => cnt_time[1]~reg0.ACLR
rst_n => cnt_time[2]~reg0.ACLR
rst_n => cnt_time[3]~reg0.ACLR
rst_n => cnt_time[4]~reg0.ACLR
rst_n => cnt_time[5]~reg0.ACLR
rst_n => cnt_time[6]~reg0.ACLR
rst_n => cnt_time[7]~reg0.ACLR
rst_n => cnt_time[8]~reg0.ACLR
rst_n => cnt_time[9]~reg0.ACLR
rst_n => cnt_time[10]~reg0.ACLR
rst_n => cnt_time[11]~reg0.ACLR
rst_n => cnt_time[12]~reg0.ACLR
rst_n => cnt_time[13]~reg0.ACLR
rst_n => cnt_time[14]~reg0.ACLR
rst_n => cnt_time[15]~reg0.ACLR
rst_n => cnt_time[16]~reg0.ACLR
rst_n => cnt_time[17]~reg0.ACLR
rst_n => cnt_time[18]~reg0.ACLR
rst_n => cnt_time[19]~reg0.ACLR
rst_n => cnt_time[20]~reg0.ACLR
rst_n => cnt_time[21]~reg0.ACLR
rst_n => cnt_time[22]~reg0.ACLR
rst_n => cnt_time[23]~reg0.ACLR
rst_n => cnt_time[24]~reg0.ACLR
rst_n => cnt_time[25]~reg0.ACLR
rst_n => cnt_time[26]~reg0.ACLR
rst_n => cnt_time[27]~reg0.ACLR
rst_n => cnt_time[28]~reg0.ACLR
rst_n => cnt_time[29]~reg0.ACLR
rst_n => cnt_time[30]~reg0.ACLR
rst_n => cnt_time[31]~reg0.ACLR
rst_n => squ_reg3.ACLR
rst_n => squ_reg2.ACLR
rst_n => squ_reg1.ACLR
rst_n => squ_reg0.ACLR
rst_n => cnt_r0[0].ACLR
rst_n => cnt_r0[1].ACLR
rst_n => cnt_r0[2].ACLR
rst_n => cnt_r0[3].ACLR
rst_n => cnt_r0[4].ACLR
rst_n => cnt_r0[5].ACLR
rst_n => cnt_r0[6].ACLR
rst_n => cnt_r0[7].ACLR
rst_n => cnt_r0[8].ACLR
rst_n => cnt_r0[9].ACLR
rst_n => cnt_r0[10].ACLR
rst_n => cnt_r0[11].ACLR
rst_n => cnt_r0[12].ACLR
rst_n => cnt_r0[13].ACLR
rst_n => cnt_r0[14].ACLR
rst_n => cnt_r0[15].ACLR
rst_n => cnt_r0[16].ACLR
rst_n => cnt_r0[17].ACLR
rst_n => cnt_r0[18].ACLR
rst_n => cnt_r0[19].ACLR
rst_n => cnt_r0[20].ACLR
rst_n => cnt_r0[21].ACLR
rst_n => cnt_r0[22].ACLR
rst_n => cnt_r0[23].ACLR
rst_n => cnt_r0[24].ACLR
rst_n => cnt_r0[25].ACLR
rst_n => cnt_r0[26].ACLR
rst_n => cnt_r0[27].ACLR
rst_n => cnt_r0[28].ACLR
rst_n => cnt_r0[29].ACLR
rst_n => cnt_r0[30].ACLR
rst_n => cnt_r0[31].ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[31].ACLR
rst_n => i~5.DATAIN
squ_r0 => squ_reg0.DATAIN
squ_r1 => squ_reg2.DATAIN
cnt_time[0] <= cnt_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[1] <= cnt_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[2] <= cnt_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[3] <= cnt_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[4] <= cnt_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[5] <= cnt_time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[6] <= cnt_time[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[7] <= cnt_time[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[8] <= cnt_time[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[9] <= cnt_time[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[10] <= cnt_time[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[11] <= cnt_time[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[12] <= cnt_time[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[13] <= cnt_time[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[14] <= cnt_time[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[15] <= cnt_time[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[16] <= cnt_time[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[17] <= cnt_time[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[18] <= cnt_time[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[19] <= cnt_time[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[20] <= cnt_time[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[21] <= cnt_time[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[22] <= cnt_time[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[23] <= cnt_time[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[24] <= cnt_time[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[25] <= cnt_time[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[26] <= cnt_time[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[27] <= cnt_time[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[28] <= cnt_time[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[29] <= cnt_time[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[30] <= cnt_time[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[31] <= cnt_time[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|uart_tx:uart_tx_inst3
clk_100M => num1[0].CLK
clk_100M => num1[1].CLK
clk_100M => num1[2].CLK
clk_100M => num1[3].CLK
clk_100M => uart_tx_r.CLK
clk_100M => tx_data[0].CLK
clk_100M => tx_data[1].CLK
clk_100M => tx_data[2].CLK
clk_100M => tx_data[3].CLK
clk_100M => tx_data[4].CLK
clk_100M => tx_data[5].CLK
clk_100M => tx_data[6].CLK
clk_100M => tx_data[7].CLK
clk_100M => num[0].CLK
clk_100M => num[1].CLK
clk_100M => num[2].CLK
clk_100M => num[3].CLK
clk_100M => num[4].CLK
clk_100M => flag_r2.CLK
clk_100M => flag_r1.CLK
clk_100M => flag.CLK
clk_100M => clk_bps.CLK
clk_100M => cnt[0].CLK
clk_100M => cnt[1].CLK
clk_100M => cnt[2].CLK
clk_100M => cnt[3].CLK
clk_100M => cnt[4].CLK
clk_100M => cnt[5].CLK
clk_100M => cnt[6].CLK
clk_100M => cnt[7].CLK
clk_100M => cnt[8].CLK
clk_100M => cnt[9].CLK
clk_100M => cnt[10].CLK
clk_100M => cnt[11].CLK
cnt_clk[0] => WideOr0.IN0
cnt_clk[0] => Mux7.IN5
cnt_clk[1] => WideOr0.IN1
cnt_clk[1] => Mux6.IN5
cnt_clk[2] => WideOr0.IN2
cnt_clk[2] => Mux5.IN5
cnt_clk[3] => WideOr0.IN3
cnt_clk[3] => Mux4.IN5
cnt_clk[4] => WideOr0.IN4
cnt_clk[4] => Mux3.IN5
cnt_clk[5] => WideOr0.IN5
cnt_clk[5] => Mux2.IN5
cnt_clk[6] => WideOr0.IN6
cnt_clk[6] => Mux1.IN5
cnt_clk[7] => WideOr0.IN7
cnt_clk[7] => Mux0.IN5
cnt_clk[8] => WideOr0.IN8
cnt_clk[8] => Mux7.IN4
cnt_clk[9] => WideOr0.IN9
cnt_clk[9] => Mux6.IN4
cnt_clk[10] => WideOr0.IN10
cnt_clk[10] => Mux5.IN4
cnt_clk[11] => WideOr0.IN11
cnt_clk[11] => Mux4.IN4
cnt_clk[12] => WideOr0.IN12
cnt_clk[12] => Mux3.IN4
cnt_clk[13] => WideOr0.IN13
cnt_clk[13] => Mux2.IN4
cnt_clk[14] => WideOr0.IN14
cnt_clk[14] => Mux1.IN4
cnt_clk[15] => WideOr0.IN15
cnt_clk[15] => Mux0.IN4
cnt_clk[16] => WideOr0.IN16
cnt_clk[16] => Mux7.IN3
cnt_clk[17] => WideOr0.IN17
cnt_clk[17] => Mux6.IN3
cnt_clk[18] => WideOr0.IN18
cnt_clk[18] => Mux5.IN3
cnt_clk[19] => WideOr0.IN19
cnt_clk[19] => Mux4.IN3
cnt_clk[20] => WideOr0.IN20
cnt_clk[20] => Mux3.IN3
cnt_clk[21] => WideOr0.IN21
cnt_clk[21] => Mux2.IN3
cnt_clk[22] => WideOr0.IN22
cnt_clk[22] => Mux1.IN3
cnt_clk[23] => WideOr0.IN23
cnt_clk[23] => Mux0.IN3
cnt_clk[24] => WideOr0.IN24
cnt_clk[24] => Mux7.IN2
cnt_clk[25] => WideOr0.IN25
cnt_clk[25] => Mux6.IN2
cnt_clk[26] => WideOr0.IN26
cnt_clk[26] => Mux5.IN2
cnt_clk[27] => WideOr0.IN27
cnt_clk[27] => Mux4.IN2
cnt_clk[28] => WideOr0.IN28
cnt_clk[28] => Mux3.IN2
cnt_clk[29] => WideOr0.IN29
cnt_clk[29] => Mux2.IN2
cnt_clk[30] => WideOr0.IN30
cnt_clk[30] => Mux1.IN2
cnt_clk[31] => WideOr0.IN31
cnt_clk[31] => Mux0.IN2
cnt_square[0] => Mux7.IN9
cnt_square[1] => Mux6.IN9
cnt_square[2] => Mux5.IN9
cnt_square[3] => Mux4.IN9
cnt_square[4] => Mux3.IN9
cnt_square[5] => Mux2.IN9
cnt_square[6] => Mux1.IN9
cnt_square[7] => Mux0.IN9
cnt_square[8] => Mux7.IN8
cnt_square[9] => Mux6.IN8
cnt_square[10] => Mux5.IN8
cnt_square[11] => Mux4.IN8
cnt_square[12] => Mux3.IN8
cnt_square[13] => Mux2.IN8
cnt_square[14] => Mux1.IN8
cnt_square[15] => Mux0.IN8
cnt_square[16] => Mux7.IN7
cnt_square[17] => Mux6.IN7
cnt_square[18] => Mux5.IN7
cnt_square[19] => Mux4.IN7
cnt_square[20] => Mux3.IN7
cnt_square[21] => Mux2.IN7
cnt_square[22] => Mux1.IN7
cnt_square[23] => Mux0.IN7
cnt_square[24] => Mux7.IN6
cnt_square[25] => Mux6.IN6
cnt_square[26] => Mux5.IN6
cnt_square[27] => Mux4.IN6
cnt_square[28] => Mux3.IN6
cnt_square[29] => Mux2.IN6
cnt_square[30] => Mux1.IN6
cnt_square[31] => Mux0.IN6
cnt_pulse[0] => Mux7.IN13
cnt_pulse[1] => Mux6.IN13
cnt_pulse[2] => Mux5.IN13
cnt_pulse[3] => Mux4.IN13
cnt_pulse[4] => Mux3.IN13
cnt_pulse[5] => Mux2.IN13
cnt_pulse[6] => Mux1.IN13
cnt_pulse[7] => Mux0.IN13
cnt_pulse[8] => Mux7.IN12
cnt_pulse[9] => Mux6.IN12
cnt_pulse[10] => Mux5.IN12
cnt_pulse[11] => Mux4.IN12
cnt_pulse[12] => Mux3.IN12
cnt_pulse[13] => Mux2.IN12
cnt_pulse[14] => Mux1.IN12
cnt_pulse[15] => Mux0.IN12
cnt_pulse[16] => Mux7.IN11
cnt_pulse[17] => Mux6.IN11
cnt_pulse[18] => Mux5.IN11
cnt_pulse[19] => Mux4.IN11
cnt_pulse[20] => Mux3.IN11
cnt_pulse[21] => Mux2.IN11
cnt_pulse[22] => Mux1.IN11
cnt_pulse[23] => Mux0.IN11
cnt_pulse[24] => Mux7.IN10
cnt_pulse[25] => Mux6.IN10
cnt_pulse[26] => Mux5.IN10
cnt_pulse[27] => Mux4.IN10
cnt_pulse[28] => Mux3.IN10
cnt_pulse[29] => Mux2.IN10
cnt_pulse[30] => Mux1.IN10
cnt_pulse[31] => Mux0.IN10
cnt_time[0] => Mux7.IN17
cnt_time[1] => Mux6.IN17
cnt_time[2] => Mux5.IN17
cnt_time[3] => Mux4.IN17
cnt_time[4] => Mux3.IN17
cnt_time[5] => Mux2.IN17
cnt_time[6] => Mux1.IN17
cnt_time[7] => Mux0.IN17
cnt_time[8] => Mux7.IN16
cnt_time[9] => Mux6.IN16
cnt_time[10] => Mux5.IN16
cnt_time[11] => Mux4.IN16
cnt_time[12] => Mux3.IN16
cnt_time[13] => Mux2.IN16
cnt_time[14] => Mux1.IN16
cnt_time[15] => Mux0.IN16
cnt_time[16] => Mux7.IN15
cnt_time[17] => Mux6.IN15
cnt_time[18] => Mux5.IN15
cnt_time[19] => Mux4.IN15
cnt_time[20] => Mux3.IN15
cnt_time[21] => Mux2.IN15
cnt_time[22] => Mux1.IN15
cnt_time[23] => Mux0.IN15
cnt_time[24] => Mux7.IN14
cnt_time[25] => Mux6.IN14
cnt_time[26] => Mux5.IN14
cnt_time[27] => Mux4.IN14
cnt_time[28] => Mux3.IN14
cnt_time[29] => Mux2.IN14
cnt_time[30] => Mux1.IN14
cnt_time[31] => Mux0.IN14
uart_tx_1 <= uart_tx_r.DB_MAX_OUTPUT_PORT_TYPE


